# TasksJavaAnd.NET

./: README.md
.NET/DirectoryOperations/: Lab1C_.sln
.NET/DirectoryOperations/Lab1C_/: Collections.cs  DirectoryFiles.cs  Lab1C_.csproj  Program.cs
.NET/DirectoryOperations/Lab1C_/Properties/: AssemblyInfo.cs
.NET/EntityFrameworkWithLINQandXML/Lab3C_/: Lab3C_.sln
.NET/EntityFrameworkWithLINQandXML/Lab3C_/Lab3C_/: Car.cs  Engine.cs  Lab3C_.csproj  Program.cs
.NET/EntityFrameworkWithLINQandXML/Lab3C_/Lab3C_/Properties/: AssemblyInfo.cs
.NET/Lab2WPF/: Lab2WPF.sln
.NET/Lab2WPF/Lab2WPF/: Dialog.xaml  Dialog.xaml.cs  Lab2WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
.NET/Lab2WPF/Lab2WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
.NET/WpfAppWithBindingList/: WpfAppWithBindingList.sln
.NET/WpfAppWithBindingList/WpfAppWithEntity/: App.xaml  App.xaml.cs  BindingListOfCars.cs  Car.cs  Controller.cs  Engine.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppWithBindingList.csproj  Writer.cs  out.txt
.NET/WpfAppWithBindingList/WpfAppWithEntity/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Java/Collections/src/com/company/: Main.java
Java/Collections/src/main/java/: AlternativeComperator.java  Counter.java  Displays.java  Mage.java
Java/JavaPersistenceAPI/: pom.xml
Java/JavaPersistenceAPI/src/main/java/platformy_technologiczne/: Mage.java  Main.java  Tower.java
Java/JavaPersistenceAPI/src/main/java/platformy_technologiczne/repositories/: TowerRepository.java  mageRepository.java
Java/MultithreadingWaitNotify/: pom.xml
Java/MultithreadingWaitNotify/src/main/java/: Main.java
Java/MultithreadingWaitNotify/src/main/java/results/: Printer.java
Java/ParallelStream/: pom.xml
Java/Sockets/src/main/java/: ClientSocket.java  Message.java  ServerSocketEx.java
Java/Tests/: pom.xml
Java/Tests/src/main/java/: Main.java
(+10 files in other folders)
